[gd_scene format=3 uid="uid://cygpwaw3vudhf"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_x1cy4"]

[node name="BuffLabel" type="Label" unique_id=716388364]
theme = ExtResource("1_x1cy4")
theme_type_variation = &"BuffLabel"
text = "• 增益 (剩余 1 次)"
autowrap_mode = 3
