[gd_scene format=3 uid="uid://l4sdg3sblxqh"]

[ext_resource type="PackedScene" uid="uid://38fkrm33mmo4" path="res://scenes/ui/components/entry_info_panel.tscn" id="1_d54sk"]
[ext_resource type="Script" uid="uid://b50cw0i02pghc" path="res://scripts/ui/components/enemy_forecast_panel.gd" id="1_o68ej"]

[node name="EnemyForecastPanel" type="PanelContainer" unique_id=1900324266]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o68ej")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1460573105]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1321096488]
unique_name_in_owner = true
layout_mode = 2

[node name="EntryInfoPanel" parent="VBoxContainer" unique_id=446886182 instance=ExtResource("1_d54sk")]
unique_name_in_owner = true
layout_mode = 2
