[gd_scene format=3 uid="uid://38fkrm33mmo4"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_dkq5f"]
[ext_resource type="Script" uid="uid://bip0oodwwfc5o" path="res://scripts/ui/components/entry_info_panel.gd" id="1_py60k"]

[node name="EntryInfoPanel" type="PanelContainer" unique_id=446886182]
custom_minimum_size = Vector2(520, 450)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_dkq5f")
script = ExtResource("1_py60k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1726411729]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1550545500]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/Content" unique_id=963452224]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="MarginContainer/Content/Header" unique_id=1348523174]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/Content/Header" unique_id=306470766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "条目名称"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Content" unique_id=595515935]
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/Content" unique_id=836767131]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "这里显示物品或技能的主要说明。"
fit_content = true
scroll_active = false

[node name="DetailsSeparator" type="HSeparator" parent="MarginContainer/Content" unique_id=432050626]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailsLabel" type="RichTextLabel" parent="MarginContainer/Content" unique_id=997913707]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "附加信息一
附加信息二"
fit_content = true
scroll_active = false
