[gd_scene format=3 uid="uid://b2r6mtmyrj37t"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_i63r0"]
[ext_resource type="Script" uid="uid://bafkb6vqhc24l" path="res://scripts/ui/components/game_message_panel.gd" id="2_dhc5k"]

[node name="GameMessagePanel" type="PanelContainer" unique_id=1461547814]
visible = false
custom_minimum_size = Vector2(560, 42)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_i63r0")
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("2_dhc5k")

[node name="MessageLabel" type="Label" parent="." unique_id=1017120622]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"DarkLabel"
text = "这里显示游戏提示。"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
