[gd_scene format=3 uid="uid://dblesw7ftf8nn"]

[ext_resource type="Script" uid="uid://dekryr7saygfw" path="res://scripts/ui/components/inventory_item_row.gd" id="1_f24xu"]
[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_yh5ak"]

[node name="InventoryItemRow" type="Button" unique_id=1213391764]
custom_minimum_size = Vector2(0, 64)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme = ExtResource("1_yh5ak")
theme_override_constants/icon_max_width = 40
text = "测试物品 ×1"
alignment = 0
script = ExtResource("1_f24xu")
