[gd_scene format=3 uid="uid://cy1i4bipsg2mn"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_mg1qn"]
[ext_resource type="Script" uid="uid://dg7e4u6ntmnah" path="res://scripts/ui/components/player_stat_hud.gd" id="2_h7jv2"]

[node name="PlayerStatHUD" type="PanelContainer" unique_id=1829617016]
custom_minimum_size = Vector2(420, 240)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_mg1qn")
theme_type_variation = &"StatPanelContainer"
script = ExtResource("2_h7jv2")

[node name="Content" type="VBoxContainer" parent="." unique_id=576269878]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Content" unique_id=1763156223]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "玩家名称"

[node name="HSeparator" type="HSeparator" parent="Content" unique_id=2016568256]
layout_mode = 2

[node name="HpHeader" type="HBoxContainer" parent="Content" unique_id=121255515]
layout_mode = 2

[node name="HpTitle" type="Label" parent="Content/HpHeader" unique_id=1386677774]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HpLabel"
text = "生命"

[node name="HpValue" type="Label" parent="Content/HpHeader" unique_id=501399464]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ValueLabel"
text = "400 / 400"
horizontal_alignment = 2

[node name="HpBar" type="ProgressBar" parent="Content" unique_id=851357177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_type_variation = &"HpProgressBar"
value = 100.0
show_percentage = false

[node name="MpHeader" type="HBoxContainer" parent="Content" unique_id=1083710351]
layout_mode = 2

[node name="MpTitle" type="Label" parent="Content/MpHeader" unique_id=1866821142]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MpLabel"
text = "魔法"

[node name="MpValue" type="Label" parent="Content/MpHeader" unique_id=1922387790]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ValueLabel"
text = "200 / 200"
horizontal_alignment = 2

[node name="MpBar" type="ProgressBar" parent="Content" unique_id=1415368283]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_type_variation = &"MpProgressBar"
value = 100.0
show_percentage = false

[node name="FpHeader" type="HBoxContainer" parent="Content" unique_id=1264631107]
layout_mode = 2

[node name="FpTitle" type="Label" parent="Content/FpHeader" unique_id=217707799]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FpLabel"
text = "专注"

[node name="FpValue" type="Label" parent="Content/FpHeader" unique_id=715088692]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ValueLabel"
text = "0 / 0"
horizontal_alignment = 2

[node name="FpBar" type="ProgressBar" parent="Content" unique_id=1047321634]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_type_variation = &"FpProgressBar"
show_percentage = false
