[gd_scene format=3 uid="uid://ctp1h6g1ket5y"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_4is37"]
[ext_resource type="Script" uid="uid://ju2c1h1oo4vt" path="res://scripts/ui/components/skill_panel.gd" id="1_m83mt"]
[ext_resource type="PackedScene" uid="uid://d0j66d8tiecc6" path="res://scenes/ui/components/selectable_list_row.tscn" id="3_tulss"]

[node name="SkillPanel" type="PanelContainer" unique_id=2087337204]
custom_minimum_size = Vector2(500, 390)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_4is37")
theme_type_variation = &"TerminalInsetPanel"
script = ExtResource("1_m83mt")
row_scene = ExtResource("3_tulss")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1924166177]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1436682856]
layout_mode = 2

[node name="SkillScroll" type="ScrollContainer" parent="MarginContainer/Content" unique_id=1406423143]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillRows" type="VBoxContainer" parent="MarginContainer/Content/SkillScroll" unique_id=445359442]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmptyLabel" type="Label" parent="MarginContainer/Content" unique_id=515943434]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "没有已学习技能"
horizontal_alignment = 1
