[gd_scene format=3 uid="uid://hpn4ycefsqvv"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_us412"]
[ext_resource type="Script" uid="uid://dmfexv8ruyxi3" path="res://scripts/ui/components/tracked_inventory_hud.gd" id="2_b3ihe"]
[ext_resource type="PackedScene" uid="uid://bbkyugu0r0boc" path="res://scenes/ui/components/tracked_item_row.tscn" id="3_b3ihe"]
[ext_resource type="Resource" uid="uid://b4l6caihdn1ku" path="res://resources/items/fragment_red_lv1.tres" id="4_cdld0"]

[node name="TrackedInventoryHUD" type="PanelContainer" unique_id=794321377]
custom_minimum_size = Vector2(250, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_us412")
theme_type_variation = &"StatPanelContainer"
script = ExtResource("2_b3ihe")

[node name="Content" type="VBoxContainer" parent="." unique_id=752391519]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content" unique_id=410580560]
layout_mode = 2

[node name="ItemRows" type="VBoxContainer" parent="Content" unique_id=1444939590]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RedFragment" parent="Content/ItemRows" unique_id=638465790 instance=ExtResource("3_b3ihe")]
layout_mode = 2
item = ExtResource("4_cdld0")
