[gd_scene format=3 uid="uid://hpn4ycefsqvv"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_us412"]
[ext_resource type="Script" uid="uid://dmfexv8ruyxi3" path="res://scripts/ui/components/tracked_inventory_hud.gd" id="2_b3ihe"]
[ext_resource type="PackedScene" uid="uid://bbkyugu0r0boc" path="res://scenes/ui/components/tracked_item_row.tscn" id="3_b3ihe"]
[ext_resource type="Resource" uid="uid://b4l6caihdn1ku" path="res://resources/items/fragment_red_lv1.tres" id="4_cdld0"]
[ext_resource type="Script" uid="uid://bdr618i520nn4" path="res://scripts/ui/components/tracked_item_row.gd" id="5_vfqbt"]
[ext_resource type="Resource" uid="uid://c3wjh3yedu4qu" path="res://resources/items/fragment_blue_lv1.tres" id="6_vjsmp"]
[ext_resource type="Resource" uid="uid://2a8073kqq366" path="res://resources/items/fragment_yellow_lv1.tres" id="7_p316j"]

[node name="TrackedInventoryHUD" type="PanelContainer" unique_id=794321377]
custom_minimum_size = Vector2(250, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("1_us412")
theme_type_variation = &"StatPanelContainer"
script = ExtResource("2_b3ihe")

[node name="Content" type="VBoxContainer" parent="." unique_id=752391519]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content" unique_id=410580560]
layout_mode = 2

[node name="ItemRows" type="VBoxContainer" parent="Content" unique_id=1444939590]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="FragmentRed" parent="Content/ItemRows" unique_id=638465790 instance=ExtResource("3_b3ihe")]
layout_mode = 2
item = ExtResource("4_cdld0")

[node name="FragmentBlue" type="HBoxContainer" parent="Content/ItemRows" unique_id=1148602989]
layout_mode = 2
script = ExtResource("5_vfqbt")
item = ExtResource("6_vjsmp")
metadata/_custom_type_script = "uid://bdr618i520nn4"

[node name="FragmentYellow" type="HBoxContainer" parent="Content/ItemRows" unique_id=1069943216]
layout_mode = 2
script = ExtResource("5_vfqbt")
item = ExtResource("7_p316j")
metadata/_custom_type_script = "uid://bdr618i520nn4"
