[gd_scene format=3 uid="uid://km2p83ut3fws"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1158568077]

[node name="StatsPanel" type="PanelContainer" parent="." unique_id=915398507]
offset_left = 600.0
offset_right = 780.0
offset_bottom = 110.0

[node name="Stat" type="VBoxContainer" parent="StatsPanel" unique_id=674535614]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="StatsPanel/Stat" unique_id=189204803]
layout_mode = 2
text = "Level: 1"

[node name="HealthLabel" type="Label" parent="StatsPanel/Stat" unique_id=554788657]
layout_mode = 2
text = "HP: 100 / 100"

[node name="ExperienceLabel" type="Label" parent="StatsPanel/Stat" unique_id=834079685]
layout_mode = 2
text = "EXP: 0 / 40"

[node name="GoldLabel" type="Label" parent="StatsPanel/Stat" unique_id=2037608488]
layout_mode = 2
text = "Gold: 0"

[node name="PickupMessage" type="Label" parent="." unique_id=68486323]
custom_minimum_size = Vector2(16, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20

[node name="PickupMessageTimer" type="Timer" parent="." unique_id=925025401]
wait_time = 2.0
one_shot = true
