[gd_scene format=3 uid="uid://b3jforl11wqqh"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=131405922]

[node name="StatsPanel" type="PanelContainer" parent="." unique_id=90337315]
offset_left = 1540.0
offset_top = 48.0
offset_right = 1872.0
offset_bottom = 300.0

[node name="Stat" type="VBoxContainer" parent="StatsPanel" unique_id=669267722]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="StatsPanel/Stat" unique_id=903100574]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="HealthLabel" type="Label" parent="StatsPanel/Stat" unique_id=1521940358]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HP: 100 / 100"

[node name="ExperienceLabel" type="Label" parent="StatsPanel/Stat" unique_id=2083122039]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXP: 0 / 40"

[node name="GoldLabel" type="Label" parent="StatsPanel/Stat" unique_id=1232164433]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Gold: 0"

[node name="PickupMessage" type="Label" parent="." unique_id=1019076660]
custom_minimum_size = Vector2(900, 54)
offset_left = 48.0
offset_top = 48.0
offset_right = 948.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 36

[node name="PickupMessageTimer" type="Timer" parent="." unique_id=1126089922]
wait_time = 2.0
one_shot = true
