[gd_scene format=3 uid="uid://cgtpywfdgxmdk"]

[ext_resource type="Script" uid="uid://cpdmgcoiwdyuu" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://chy0ch1mjs830" path="res://scenes/actors/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://ddq8reokgkxpy" path="res://scripts/floors/floor_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://75deq3hlwxqw" path="res://scenes/ui/game_hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dr6tg0mdostdd" path="res://scripts/battle/battle_manager.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cgtdidijthtbh" path="res://scenes/ui/esc_menu.tscn" id="5_eb6dy"]
[ext_resource type="Script" uid="uid://brxoo6rhyrxm3" path="res://scripts/progression/level_up_manager.gd" id="5_tipki"]
[ext_resource type="Script" uid="uid://c01ki8y1ygkbo" path="res://scripts/save/save_manager.gd" id="6_choun"]
[ext_resource type="Script" uid="uid://cedotsk7lkjx7" path="res://scripts/npc/npc_interaction_manager.gd" id="7_dp3eg"]
[ext_resource type="PackedScene" uid="uid://8dfbly2wjvyv" path="res://scenes/battle/battle_ui.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://dnrvslgwgxro2" path="res://scenes/ui/progression/level_up_ui.tscn" id="9_choun"]
[ext_resource type="Script" uid="uid://dvkhyscrk8kui" path="res://scripts/tutorial/tutorial_manager.gd" id="9_o7ddy"]
[ext_resource type="PackedScene" uid="uid://d34cotjf141ol" path="res://scenes/ui/npc/npc_interaction_ui.tscn" id="12_0ld40"]
[ext_resource type="PackedScene" uid="uid://85suawpth3l7" path="res://scenes/ui/tutorial_ui.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bfa8faveibvt2" path="res://scenes/tutorial/intro_video.tscn" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://ckgv8u3ut5g48" path="res://scripts/actors/components/player_stats.gd" id="16_muem4"]

[node name="Main" type="Node2D" unique_id=1313419244]
script = ExtResource("1_o5qli")
debug_skip_intro_and_bgm = true

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." unique_id=1234567890]

[node name="World" type="Node2D" parent="." unique_id=615637697]

[node name="FloorContainer" type="Node2D" parent="World" unique_id=533456458]
unique_name_in_owner = true

[node name="Player" parent="World" unique_id=502328232 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true

[node name="Systems" type="Node" parent="." unique_id=1391132939]
unique_name_in_owner = true

[node name="FloorManager" type="Node" parent="Systems" unique_id=1548920082]
unique_name_in_owner = true
script = ExtResource("3_sugp2")

[node name="BattleManager" type="Node" parent="Systems" unique_id=1581082011]
script = ExtResource("4_o6xl0")

[node name="LevelUpManager" type="Node" parent="Systems" unique_id=1817577795]
script = ExtResource("5_tipki")

[node name="SaveManager" type="Node" parent="Systems" unique_id=598261131]
script = ExtResource("6_choun")

[node name="NpcInteractionManager" type="Node" parent="Systems" unique_id=1607828367]
script = ExtResource("7_dp3eg")

[node name="TutorialManager" type="Node" parent="Systems" unique_id=902893882]
script = ExtResource("9_o7ddy")

[node name="OverlayRoot" type="Node" parent="." unique_id=1987740534]
unique_name_in_owner = true

[node name="GameHUD" parent="OverlayRoot" unique_id=129955379 instance=ExtResource("4_jyhfs")]

[node name="EscMenu" parent="OverlayRoot" unique_id=866050831 instance=ExtResource("5_eb6dy")]

[node name="BattleUI" parent="OverlayRoot" unique_id=609410111 instance=ExtResource("8_85g3d")]
layer = 3

[node name="LevelUpUI" parent="OverlayRoot" unique_id=1205088737 instance=ExtResource("9_choun")]
layer = 4

[node name="NpcInteractionUI" parent="OverlayRoot" unique_id=1522184711 instance=ExtResource("12_0ld40")]

[node name="TutorialUI" parent="OverlayRoot" unique_id=1962839863 instance=ExtResource("14_a8y0u")]
layer = 5

[node name="IntroVideo" parent="OverlayRoot" unique_id=1408244493 instance=ExtResource("16_jbj1t")]

[node name="PlayerStats" type="Node" parent="." unique_id=301887441]
script = ExtResource("16_muem4")
