[gd_scene format=3 uid="uid://rfkh2wr2udd3"]

[ext_resource type="TileSet" uid="uid://c5uw1i2xllhe2" path="res://resources/tilesets/tower_tileset.tres" id="1_4xfga"]

[node name="Map" type="Node2D" unique_id=126230113]

[node name="Ground" type="TileMapLayer" parent="." unique_id=301033152]
tile_set = ExtResource("1_4xfga")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1709684388]
tile_set = ExtResource("1_4xfga")
