[gd_scene format=3 uid="uid://bbqsrkhswj4yn"]

[ext_resource type="Script" uid="uid://bggw6i6808viq" path="res://scripts/actors/enemy.gd" id="1_gejs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltqiy"]
size = Vector2(24, 20)

[node name="Enemy" type="StaticBody2D" unique_id=796734484]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gejs6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=548014908]
z_index = 1
texture_filter = 1
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619728797]
shape = SubResource("RectangleShape2D_ltqiy")
