[gd_scene format=3 uid="uid://4wc1v8w4vm5l"]

[ext_resource type="PackedScene" uid="uid://dmpsab2hobft3" path="res://scenes/floors/floor.tscn" id="1_mxbsc"]
[ext_resource type="PackedScene" uid="uid://c0u1y4f7xh5lb" path="res://scenes/interactables/stair.tscn" id="2_1lexf"]

[node name="Floor" unique_id=1021498195 instance=ExtResource("1_mxbsc")]

[node name="FromBelowStair" type="Marker2D" parent="SpawnPoints" parent_id_path=PackedInt32Array(759900) index="0" unique_id=540661241]

[node name="Stair" parent="." index="5" unique_id=841985626 instance=ExtResource("2_1lexf")]
direction = 1
target_floor_id = &"floor_5"
target_spawn_id = &"FromAboveStair"
