[gd_scene format=3 uid="uid://c24p8kgmj10qm"]

[ext_resource type="Script" uid="uid://cltoqpwrdadmy" path="res://scripts/pickup.gd" id="1_0lqst"]
[ext_resource type="Texture2D" uid="uid://b1l3nybi3og6y" path="res://icon.svg" id="1_cmplx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8i"]

[node name="Pickup" type="Area2D" unique_id=833630625]
script = ExtResource("1_0lqst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2024496576]
modulate = Color(0.6543137, 0.6536728, 3.85046e-07, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_cmplx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188009644]
shape = SubResource("RectangleShape2D_k3a8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
