[gd_scene format=3 uid="uid://c24p8kgmj10qm"]

[ext_resource type="Script" uid="uid://cltoqpwrdadmy" path="res://scripts/pickup.gd" id="1_0lqst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8i"]

[node name="Pickup" type="Area2D" unique_id=833630625]
script = ExtResource("1_0lqst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2024496576]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188009644]
shape = SubResource("RectangleShape2D_k3a8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
