[gd_scene format=3 uid="uid://cheuhwfk50iob"]

[ext_resource type="Script" uid="uid://bq1mfc8jjx33k" path="res://scripts/interactables/switch.gd" id="1_ol1yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buhgm"]
size = Vector2(40, 40)

[node name="FloorSwitch" type="Area2D" unique_id=1134718973]
texture_filter = 2
collision_layer = 4
script = ExtResource("1_ol1yo")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=1209316643]
shape = SubResource("RectangleShape2D_buhgm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165278974]
