[gd_scene format=3 uid="uid://chy0ch1mjs830"]

[ext_resource type="Script" uid="uid://ch1jkr7o8hp6h" path="res://scripts/player.gd" id="1_ru62r"]
[ext_resource type="Texture2D" uid="uid://bvtr3eli4t2ss" path="res://assets/sprites/gameplay_sprites_32.png" id="2_ru62r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8i"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=1231103014 groups=["player"]]
script = ExtResource("1_ru62r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1997796568]
texture_filter = 1
texture = ExtResource("2_ru62r")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447536532]
shape = SubResource("RectangleShape2D_k3a8i")

[node name="InteractionRay" type="RayCast2D" parent="." unique_id=1775540173]
target_position = Vector2(0, 32)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=545310459]
