[gd_scene format=3 uid="uid://3ud0niwb80xb"]

[ext_resource type="Texture2D" uid="uid://b1l3nybi3og6y" path="res://icon.svg" id="1_eylsp"]
[ext_resource type="Script" uid="uid://btkdtyaaqr4pt" path="res://scripts/world_enemy.gd" id="1_ou7ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3a8i"]
size = Vector2(24, 24)

[node name="WorldEnemy" type="Area2D" unique_id=1359354295]
collision_layer = 0
script = ExtResource("1_ou7ao")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618052019]
modulate = Color(1, 0.14901961, 0.21568628, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_eylsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368457322]
shape = SubResource("RectangleShape2D_k3a8i")
