[gd_scene format=3 uid="uid://bfa8faveibvt2"]

[ext_resource type="Script" uid="uid://ctfo7lkc4wj0b" path="res://scripts/tutorial/intro_video.gd" id="1_suv8g"]
[ext_resource type="VideoStream" uid="uid://cl8kda8d4fc5o" path="res://assets/intro.ogv" id="2_2m0f4"]

[node name="IntroVideo" type="CanvasLayer" unique_id=1408244493]
layer = 10
script = ExtResource("1_suv8g")

[node name="IntroRoot" type="Control" parent="." unique_id=303237225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="IntroRoot" unique_id=390783676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="IntroRoot" unique_id=804840276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_2m0f4")

[node name="SkipHint" type="Label" parent="IntroRoot" unique_id=806078963]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "按确认键跳过"
horizontal_alignment = 1
vertical_alignment = 2
