[gd_scene format=3 uid="uid://bhnonlf4lyys7"]

[ext_resource type="Script" uid="uid://dvkhyscrk8kui" path="res://scripts/tutorial/tutorial_manager.gd" id="1_ts762"]
[ext_resource type="PackedScene" uid="uid://chy0ch1mjs830" path="res://scenes/actors/player.tscn" id="2_paud0"]
[ext_resource type="Script" uid="uid://ddq8reokgkxpy" path="res://scripts/floors/floor_manager.gd" id="3_wei52"]
[ext_resource type="Script" uid="uid://dr6tg0mdostdd" path="res://scripts/battle/battle_manager.gd" id="4_0vivj"]
[ext_resource type="Script" uid="uid://brxoo6rhyrxm3" path="res://scripts/progression/level_up_manager.gd" id="5_666aa"]
[ext_resource type="Script" uid="uid://c01ki8y1ygkbo" path="res://scripts/save/save_manager.gd" id="6_wct3f"]
[ext_resource type="Script" uid="uid://cedotsk7lkjx7" path="res://scripts/npc/npc_interaction_manager.gd" id="7_omobw"]
[ext_resource type="PackedScene" uid="uid://75deq3hlwxqw" path="res://scenes/ui/game_hud.tscn" id="8_48k7o"]
[ext_resource type="PackedScene" uid="uid://cgtdidijthtbh" path="res://scenes/ui/esc_menu.tscn" id="9_sqy1y"]
[ext_resource type="PackedScene" uid="uid://8dfbly2wjvyv" path="res://scenes/battle/battle_ui.tscn" id="10_u7ndf"]
[ext_resource type="PackedScene" uid="uid://dnrvslgwgxro2" path="res://scenes/ui/progression/level_up_ui.tscn" id="11_fr461"]
[ext_resource type="PackedScene" uid="uid://d34cotjf141ol" path="res://scenes/ui/npc/npc_interaction_ui.tscn" id="12_mu3g0"]

[node name="Main" type="Node2D" unique_id=1313419244]
script = ExtResource("1_ts762")

[node name="World" type="Node2D" parent="." unique_id=615637697]

[node name="FloorContainer" type="Node2D" parent="World" unique_id=533456458]
unique_name_in_owner = true

[node name="Player" parent="World" unique_id=502328232 instance=ExtResource("2_paud0")]
unique_name_in_owner = true

[node name="Systems" type="Node" parent="." unique_id=1391132939]
unique_name_in_owner = true

[node name="FloorManager" type="Node" parent="Systems" unique_id=1548920082]
unique_name_in_owner = true
script = ExtResource("3_wei52")

[node name="BattleManager" type="Node" parent="Systems" unique_id=1581082011]
script = ExtResource("4_0vivj")

[node name="LevelUpManager" type="Node" parent="Systems" unique_id=1817577795]
script = ExtResource("5_666aa")

[node name="SaveManager" type="Node" parent="Systems" unique_id=598261131]
script = ExtResource("6_wct3f")

[node name="NpcInteractionManager" type="Node" parent="Systems" unique_id=1607828367]
script = ExtResource("7_omobw")

[node name="TutorialManager" type="Node" parent="Systems" unique_id=1864790316]
script = ExtResource("1_ts762")

[node name="OverlayRoot" type="Node" parent="." unique_id=1987740534]
unique_name_in_owner = true

[node name="GameHUD" parent="OverlayRoot" unique_id=129955379 instance=ExtResource("8_48k7o")]

[node name="EscMenu" parent="OverlayRoot" unique_id=866050831 instance=ExtResource("9_sqy1y")]

[node name="BattleUI" parent="OverlayRoot" unique_id=609410111 instance=ExtResource("10_u7ndf")]
layer = 3

[node name="LevelUpUI" parent="OverlayRoot" unique_id=1205088737 instance=ExtResource("11_fr461")]
layer = 4

[node name="NpcInteractionUI" parent="OverlayRoot" unique_id=1522184711 instance=ExtResource("12_mu3g0")]
