[gd_scene format=3 uid="uid://4sb7s3m75aw5"]

[ext_resource type="Script" uid="uid://cuqihw3udpniu" path="res://scenes/ui/combatant_status_panel.gd" id="1_3yijn"]

[sub_resource type="Theme" id="Theme_compact_status"]
default_font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.12, 0.72, 0.25, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp"]
bg_color = Color(0.12, 0.42, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CombatantStatusPanel" type="PanelContainer" unique_id=1501288195]
texture_filter = 2
custom_minimum_size = Vector2(564, 648)
offset_right = 564.0
offset_bottom = 648.0
theme = SubResource("Theme_compact_status")
script = ExtResource("1_3yijn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1473804796]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1077381414]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Portrait" type="TextureRect" parent="MarginContainer/Content" unique_id=1149322496]
texture_filter = 2
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/Content" unique_id=324123418]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Combatant"
horizontal_alignment = 1

[node name="HPSection" type="VBoxContainer" parent="MarginContainer/Content" unique_id=1957496423]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HPValues" type="HBoxContainer" parent="MarginContainer/Content/HPSection" unique_id=1849550840]
layout_mode = 2

[node name="HPLabel" type="Label" parent="MarginContainer/Content/HPSection/HPValues" unique_id=1270013763]
layout_mode = 2
text = "HP 0 / 0"

[node name="HPPreviewLabel" type="Label" parent="MarginContainer/Content/HPSection/HPValues" unique_id=1864717935]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="HPBarContainer" type="Control" parent="MarginContainer/Content/HPSection"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="Background" type="ColorRect" parent="MarginContainer/Content/HPSection/HPBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.065, 0.075, 1)

[node name="HPPreviewBar" type="ProgressBar" parent="MarginContainer/Content/HPSection/HPBarContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="MarginContainer/Content/HPSection/HPBarContainer" unique_id=510654771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
show_percentage = false

[node name="MPSection" type="VBoxContainer" parent="MarginContainer/Content" unique_id=549030656]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MPValues" type="HBoxContainer" parent="MarginContainer/Content/MPSection" unique_id=1517847741]
layout_mode = 2

[node name="MPLabel" type="Label" parent="MarginContainer/Content/MPSection/MPValues" unique_id=714832147]
layout_mode = 2
text = "MP 0 / 0"

[node name="MPPreviewLabel" type="Label" parent="MarginContainer/Content/MPSection/MPValues" unique_id=452425145]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="MPBarContainer" type="Control" parent="MarginContainer/Content/MPSection"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="Background" type="ColorRect" parent="MarginContainer/Content/MPSection/MPBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.065, 0.075, 1)

[node name="MPPreviewBar" type="ProgressBar" parent="MarginContainer/Content/MPSection/MPBarContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp")
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="MarginContainer/Content/MPSection/MPBarContainer" unique_id=1576476579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp")
show_percentage = false

[node name="Stats" type="GridContainer" parent="MarginContainer/Content" unique_id=1110717907]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 4
columns = 3

[node name="ATKTitle" type="Label" parent="MarginContainer/Content/Stats" unique_id=136132698]
layout_mode = 2
text = "ATK"

[node name="ATKLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=1557201636]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="ATKPreviewLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=1353951483]
layout_mode = 2
custom_minimum_size = Vector2(78, 0)
horizontal_alignment = 2

[node name="DEFTitle" type="Label" parent="MarginContainer/Content/Stats" unique_id=579904582]
layout_mode = 2
text = "DEF"

[node name="DEFLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=1007466463]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="DEFPreviewLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=243896333]
layout_mode = 2
custom_minimum_size = Vector2(78, 0)
horizontal_alignment = 2

[node name="SPDTitle" type="Label" parent="MarginContainer/Content/Stats" unique_id=1755286848]
layout_mode = 2
text = "SPD"

[node name="SPDLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=1688431377]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="SPDPreviewLabel" type="Label" parent="MarginContainer/Content/Stats" unique_id=1091417180]
layout_mode = 2
custom_minimum_size = Vector2(78, 0)
horizontal_alignment = 2
