[gd_scene format=3 uid="uid://75deq3hlwxqw"]

[ext_resource type="Script" uid="uid://dnkj20o3bok0y" path="res://scripts/ui/game_hud.gd" id="1_8n052"]
[ext_resource type="PackedScene" uid="uid://hpn4ycefsqvv" path="res://scenes/ui/components/tracked_inventory_hud.tscn" id="2_fnxle"]
[ext_resource type="PackedScene" uid="uid://b2r6mtmyrj37t" path="res://scenes/ui/components/game_message_panel.tscn" id="3_el006"]
[ext_resource type="PackedScene" uid="uid://c01uv3eb5dpcj" path="res://scenes/ui/components/actor_stats_panel.tscn" id="3_x6mpk"]
[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="4_ehshv"]
[ext_resource type="PackedScene" uid="uid://bvg00qubiwf61" path="res://scenes/ui/components/floor_info_hud.tscn" id="5_floorinfo"]

[node name="GameHUD" type="CanvasLayer" unique_id=129955379]
script = ExtResource("1_8n052")

[node name="HudRoot" type="Control" parent="." unique_id=1007332807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_ehshv")

[node name="MessageArea" type="CenterContainer" parent="HudRoot" unique_id=1978331453]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -160.0
offset_right = -24.0
offset_bottom = -24.0

[node name="GameMessagePanel" parent="HudRoot/MessageArea" unique_id=1461547814 instance=ExtResource("3_el006")]
custom_minimum_size = Vector2(820, 96)
layout_mode = 2
theme_type_variation = &"TerminalPanel"

[node name="StatsColumn" type="PanelContainer" parent="HudRoot" unique_id=1744338664]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("4_ehshv")
theme_type_variation = &"TerminalPanel"

[node name="Content" type="VBoxContainer" parent="HudRoot/StatsColumn" unique_id=1814305014]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ActorStatsPanel" parent="HudRoot/StatsColumn/Content" unique_id=799998403 instance=ExtResource("3_x6mpk")]
layout_mode = 2
theme_type_variation = &"TransparentPanelContainer"
fp_display_mode = 1

[node name="TrackedInventoryHUD" parent="HudRoot/StatsColumn/Content" unique_id=794321377 instance=ExtResource("2_fnxle")]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_type_variation = &"TransparentPanelContainer"

[node name="FloorInfoHUD" parent="HudRoot" unique_id=1125122122 instance=ExtResource("5_floorinfo")]
