[gd_scene format=3 uid="uid://75deq3hlwxqw"]

[ext_resource type="PackedScene" uid="uid://4sb7s3m75aw5" path="res://scenes/ui/combatant_status_panel.tscn" id="1_8n052"]
[ext_resource type="PackedScene" uid="uid://crq2u4pvcbqmg" path="res://scenes/ui/tracked_inventory_panel.tscn" id="3_20ki6"]

[node name="UI" type="CanvasLayer" unique_id=169207430]

[node name="PickupMessage" type="Label" parent="." unique_id=587135302]
custom_minimum_size = Vector2(900, 54)
offset_left = 48.0
offset_top = 48.0
offset_right = 948.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 36

[node name="PickupMessageTimer" type="Timer" parent="." unique_id=998573903]
wait_time = 2.0
one_shot = true

[node name="PlayerStatusPanel" parent="." unique_id=1501288195 instance=ExtResource("1_8n052")]
offset_left = 1614.0
offset_top = 24.0
offset_right = 2178.0
offset_bottom = 672.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="TrackedInventoryHud" parent="." unique_id=1138001024 instance=ExtResource("3_20ki6")]
offset_left = 1596.0
offset_top = 372.0
offset_right = 1896.0
offset_bottom = 474.0
mouse_filter = 2
