[gd_scene format=3 uid="uid://bk2c7nmscq15o"]

[ext_resource type="Script" uid="uid://dypce1fwr1lvk" path="res://scripts/skill_menu.gd" id="1_m0sk2"]

[node name="SkillMenu" type="PanelContainer" unique_id=1585392262]
visible = false
offset_right = 240.0
offset_bottom = 160.0
script = ExtResource("1_m0sk2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1163533143]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=439811185]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/Content" unique_id=8674583]
layout_mode = 2
text = "Skills"

[node name="SkillScroll" type="ScrollContainer" parent="MarginContainer/Content" unique_id=894135320]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillList" type="VBoxContainer" parent="MarginContainer/Content/SkillScroll" unique_id=871224613]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="MarginContainer/Content" unique_id=738057561]
layout_mode = 2
text = "Back"
