[gd_scene format=3 uid="uid://crq2u4pvcbqmg"]

[ext_resource type="Script" uid="uid://kwb4qx2pkaek" path="res://scenes/ui/tracked_inventory_hud.gd" id="1_atpp7"]

[node name="TrackedInventoryHud" type="PanelContainer" unique_id=1138001024]
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_atpp7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1795216187]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1914516821]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/Content" unique_id=1772007890]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TRACKED ITEMS"

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/Content" unique_id=224219847]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EmptyLabel" type="Label" parent="MarginContainer/Content" unique_id=1097962006]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "No tracked items"
