[gd_scene format=3 uid="uid://d20qoc20yni4a"]

[ext_resource type="Script" uid="uid://b23teusgqwql" path="res://scenes/ui/tracked_item_count_row.gd" id="1_dcrnn"]

[node name="TrackedItemCountRow" type="HBoxContainer" unique_id=1478893652]
theme_override_constants/separation = 10
script = ExtResource("1_dcrnn")

[node name="Icon" type="TextureRect" parent="." unique_id=788938181]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=1674247569]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Tracked Item"

[node name="CountLabel" type="Label" parent="." unique_id=1418805389]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "×0"
horizontal_alignment = 2
