[gd_scene format=3 uid="uid://85suawpth3l7"]

[ext_resource type="Theme" uid="uid://b08pjyxkk3rbq" path="res://resources/themes/game_ui_theme.tres" id="1_1s6jd"]
[ext_resource type="Script" uid="uid://b5h5b6mn3n4wq" path="res://scripts/ui/tutorial_ui.gd" id="1_uiqtt"]

[node name="TutorialUI" type="CanvasLayer" unique_id=1962839863]
script = ExtResource("1_uiqtt")

[node name="TutorialRoot" type="Control" parent="." unique_id=1721555095]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="Control" parent="TutorialRoot" unique_id=1245215689]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -80.0
offset_right = 280.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="TutorialRoot/CenterContainer" unique_id=1959123385]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_1s6jd")

[node name="Margin" type="MarginContainer" parent="TutorialRoot/CenterContainer/Panel" unique_id=1369734726]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="TutorialRoot/CenterContainer/Panel/Margin" unique_id=58920765]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="TutorialRoot/CenterContainer/Panel/Margin/Content" unique_id=1827588076]
layout_mode = 2
size_flags_horizontal = 3
text = "教程提示"
horizontal_alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="TutorialRoot/CenterContainer/Panel/Margin/Content" unique_id=948686049]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]这里显示教程内容。[/center]"
fit_content = true
