[gd_scene format=3 uid="uid://c3k0m4ebqo05o"]

[ext_resource type="Script" uid="uid://vs63ql8asap1" path="res://scripts/npc/fragment_exchanger.gd" id="1_81qf2"]
[ext_resource type="Texture2D" uid="uid://dnxqwfgjujhhh" path="res://assets/interactables/npc_universal.png" id="2_jej0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vam"]
size = Vector2(24, 28)

[node name="FragmentExchanger" type="StaticBody2D" unique_id=1258533526]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_81qf2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417825241]
z_index = 1
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_jej0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203449507]
shape = SubResource("RectangleShape2D_u8vam")
