[gd_scene format=3 uid="uid://bdjya4pl3jx5m"]

[ext_resource type="Script" uid="uid://bqi75peflxqfy" path="res://scripts/battle.gd" id="1_7gynk"]
[ext_resource type="Texture2D" uid="uid://bvtr3eli4t2ss" path="res://assets/sprites/gameplay_sprites_32.png" id="2_ffvsa"]
[ext_resource type="PackedScene" uid="uid://4sb7s3m75aw5" path="res://scenes/ui/combatant_status_panel.tscn" id="3_0yh6x"]
[ext_resource type="PackedScene" uid="uid://bk2c7nmscq15o" path="res://scenes/ui/skill_menu.tscn" id="3_xd4uy"]
[ext_resource type="PackedScene" uid="uid://c6decfs1fp4ml" path="res://scenes/ui/selection_detail_panel.tscn" id="5_h0kxc"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_menu.tscn" id="6_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/equipment_slot_picker.tscn" id="7_slot_picker"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gynk"]
atlas = ExtResource("2_ffvsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvsa"]
atlas = ExtResource("2_ffvsa")
region = Rect2(0, 32, 32, 32)

[node name="Battle" type="Control" unique_id=549339133]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_7gynk")

[node name="Background" type="ColorRect" parent="." unique_id=1031443908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="SharedATB" type="Control" parent="." unique_id=1457893546]
anchors_preset = 0
offset_left = 480.0
offset_top = 108.0
offset_right = 1440.0
offset_bottom = 354.0

[node name="ATBLabel" type="Label" parent="SharedATB" unique_id=1998074057]
layout_mode = 0
offset_right = 960.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 44
text = "ATB"
horizontal_alignment = 1

[node name="Track" type="ProgressBar" parent="SharedATB" unique_id=632552647]
layout_mode = 0
offset_left = 36.0
offset_top = 144.0
offset_right = 924.0
offset_bottom = 174.0
show_percentage = false

[node name="PlayerPoint" type="TextureRect" parent="SharedATB" unique_id=757166207]
texture_filter = 1
layout_mode = 0
offset_top = 174.0
offset_right = 72.0
offset_bottom = 246.0
texture = SubResource("AtlasTexture_7gynk")
expand_mode = 1
stretch_mode = 5

[node name="EnemyPoint" type="TextureRect" parent="SharedATB" unique_id=1879707769]
layout_mode = 0
offset_top = 66.0
offset_right = 72.0
offset_bottom = 138.0
texture = SubResource("AtlasTexture_ffvsa")
expand_mode = 1
stretch_mode = 5

[node name="EnemyStatusPanel" parent="." unique_id=1501288195 instance=ExtResource("3_0yh6x")]
custom_minimum_size = Vector2(420, 648)
layout_mode = 0
offset_left = 1464.0
offset_top = 384.0
offset_right = 1884.0
offset_bottom = 1032.0

[node name="PlayerStatusPanel" parent="." unique_id=1198063999 instance=ExtResource("3_0yh6x")]
custom_minimum_size = Vector2(420, 648)
layout_mode = 0
offset_left = 36.0
offset_top = 384.0
offset_right = 456.0
offset_bottom = 1032.0

[node name="ActionPanel" type="PanelContainer" parent="." unique_id=2025652640]
layout_mode = 0
offset_left = 726.0
offset_top = 858.0
offset_right = 1194.0
offset_bottom = 1020.0

[node name="Actions" type="HBoxContainer" parent="ActionPanel" unique_id=2028659940]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="AttackButton" type="Button" parent="ActionPanel/Actions" unique_id=355636496]
custom_minimum_size = Vector2(210, 108)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Attack"

[node name="ItemButton" type="Button" parent="ActionPanel/Actions" unique_id=328725931]
custom_minimum_size = Vector2(210, 108)
layout_mode = 2
theme_override_font_sizes/font_size = 34
disabled = true
text = "Inventory"

[node name="SkillMenu" parent="." unique_id=1585392262 instance=ExtResource("3_xd4uy")]
layout_mode = 0
offset_left = 576.0
offset_top = 402.0
offset_right = 996.0
offset_bottom = 852.0

[node name="InventoryMenu" parent="." unique_id=1595462813 instance=ExtResource("6_inventory")]
layout_mode = 0
offset_left = 480.0
offset_top = 402.0
offset_right = 996.0
offset_bottom = 852.0

[node name="BattleMessage" type="Label" parent="." unique_id=1930228769]
layout_mode = 0
offset_left = 360.0
offset_top = 24.0
offset_right = 1560.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 46
text = "A slime appeared!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SelectionDetailPanel" parent="." unique_id=1134355588 instance=ExtResource("5_h0kxc")]
layout_mode = 0
offset_left = 1020.0
offset_top = 402.0
offset_right = 1440.0
offset_bottom = 852.0

[node name="EquipmentSlotPicker" parent="." unique_id=1479677596 instance=ExtResource("7_slot_picker")]
layout_mode = 0
offset_left = 720.0
offset_top = 570.0
offset_right = 1200.0
offset_bottom = 810.0

[node name="ResultCloseTimer" type="Timer" parent="." unique_id=123148]
wait_time = 3.5
one_shot = true

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=49143983]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 288.0
offset_right = 1440.0
offset_bottom = 792.0

[node name="MarginContainer" type="MarginContainer" parent="ResultPanel" unique_id=194668636]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 48

[node name="Content" type="VBoxContainer" parent="ResultPanel/MarginContainer" unique_id=445344332]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitleLabel" type="Label" parent="ResultPanel/MarginContainer/Content" unique_id=26777114]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Victory"
horizontal_alignment = 1

[node name="DetailLabel" type="Label" parent="ResultPanel/MarginContainer/Content" unique_id=1793080945]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Rewards"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="ResultPanel/MarginContainer/Content" unique_id=2101586810]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Press any key to continue"
horizontal_alignment = 1
